OrderManager/EBU16/CWProject/resources/schema/OrderMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="orderMessage" type="orderMessage"/>
  <xs:element name="vasLineItem" type="commonLineItem"/>
  <xs:simpleType name="orderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="I"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="T"/>
      <xs:enumeration value="O"/>
      <xs:enumeration value="D"/>
      <xs:enumeration value="E"/>
      <xs:enumeration value="F"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="feasibilityFor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INSTALL"/>
      <xs:enumeration value="CHANGE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="lineItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Service"/>
      <xs:enumeration value="VAS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="lineItemAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="D"/>
      <xs:enumeration value="M"/>
      <xs:enumeration value="N"/>
      <xs:enumeration value="S"/>
      <xs:enumeration value="R"/>
      <xs:enumeration value="C"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nameValueAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add"/>
      <xs:enumeration value="Remove"/>
      <xs:enumeration value="Modify"/>
      <xs:enumeration value="No-Change"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="nameValueParameters">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="action" type="nameValueAction" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="blockParameters">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="action" type="nameValueAction" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="commonLineItem">
    <xs:sequence>
      <xs:element name="bundleProductType" type="xs:string" minOccurs="0"/>
      <xs:element name="bundleServiceType" type="xs:string" minOccurs="0"/>
      <xs:element name="parentItemServiceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="lineItemIdentifier" type="xs:string"/>
      <xs:element name="lineItemType" type="lineItemType" minOccurs="0"/>
      <xs:element name="action" type="lineItemAction"/>
      <xs:element name="serviceType" type="xs:string"/>
      <xs:element name="serviceNumber" type="xs:string"/>
      <xs:element name="oldServiceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="reasonCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="productType" type="xs:string" minOccurs="0"/>
      <xs:element name="remarks" type="xs:string" minOccurs="0"/>
      <xs:element name="icmsSONumber" type="xs:string"/>
      <xs:element name="fictBillingNumber" type="xs:string"/>
      <xs:element name="referenceTelNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="bandwidth" type="xs:string" minOccurs="0"/>
      <xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="oldAccountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="projectId" type="xs:string" minOccurs="0"/>
      <xs:element name="locationACity" type="xs:string" minOccurs="0"/>
      <xs:element name="locationACCLICode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAAccessCircuit" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAJVCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAExchangeSwitchCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAAccessType" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAOldPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactTelNo" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAUnitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAInterface" type="xs:string" minOccurs="0"/>
      <xs:element name="locationARemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBCity" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBCCLICode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBAccessCircuit" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBJVCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBExchangeSwitchCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBAccessType" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBOldPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactTelNo" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBUnitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBInterface" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBRemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="tbPortNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="wires" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="nameValueParameters" type="nameValueParameters" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="blockParameters" type="blockParameters" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lineItem">
    <xs:complexContent>
      <xs:extension base="commonLineItem">
        <xs:sequence>
          <xs:element ref="vasLineItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="orderMessage">
    <xs:sequence>
      <xs:element name="customerIdNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="customerType" type="xs:string" minOccurs="0"/>
      <xs:element name="customerIDType" type="xs:string" minOccurs="0"/>
      <xs:element name="customerContact" type="xs:string" minOccurs="0"/>
      <xs:element name="customerContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="customerName" type="xs:string" minOccurs="0"/>
      <xs:element name="customerNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="workOrderNumber" type="xs:string"/>
      <xs:element name="crmOrderNumber" type="xs:string"/>
      <xs:element name="workOrderType" type="orderType"/>
      <xs:element name="orderStatus" type="xs:string"/>
      <xs:element name="creationDate" type="xs:dateTime"/>
      <xs:element name="createdBy" type="xs:string"/>
      <xs:element name="createdByName" type="xs:string" minOccurs="0"/>
      <xs:element name="createdByContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="priority" type="xs:string" minOccurs="0"/>
      <xs:element name="remarks" type="xs:string" minOccurs="0"/>
      <xs:element name="referenceTelNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="reasonCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
      <xs:element name="customerSegmentation" type="xs:string" minOccurs="0"/>
      <xs:element name="feasibilityFor" type="xs:string" minOccurs="0"/>
      <xs:element name="reservation" type="xs:string" minOccurs="0"/>
      <xs:element name="reservationNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="icmsSalesOrderNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="businessUnit" type="xs:string"/>
      <xs:element name="orderNameValueParameters" type="nameValueParameters" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lineItem" type="lineItem"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
