OrderManager/EBU16/CWProject/resources/schema/WorkOrderStatusUpdate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="workOrderStatusUpdate" type="workOrderStatusUpdate"/>
  <xs:complexType name="nameValue">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="workOrderStatusUpdate">
    <xs:sequence>
      <xs:element name="workOrderNumber" type="xs:string"/>
      <xs:element name="crmOrderNumber" type="xs:string"/>
      <xs:element name="serviceNumber" type="xs:string"/>
      <xs:element name="businessUnit" type="xs:string"/>
      <xs:element name="fulfillmentMode" type="xs:string" minOccurs="0"/>
      <xs:element name="reservationNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="workOrderStatus" type="xs:string"/>
      <xs:element name="workOrderRemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="workOrderProblemDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="workOrderServiceCompletionStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="taskName" type="xs:string"/>
      <xs:element name="taskNumber" type="xs:string"/>
      <xs:element name="taskAllocatedTime" type="xs:integer" minOccurs="0"/>
      <xs:element name="taskDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="taskOperation" type="xs:string"/>
      <xs:element name="taskPriority" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="taskStatusCode" type="xs:string"/>
      <xs:element name="taskDeptOf" type="xs:string" minOccurs="0"/>
      <xs:element name="taskRemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="taskJeopardyStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="woStage" type="xs:string" minOccurs="0"/>
      <xs:element name="icmsTaskId" type="xs:string" minOccurs="0"/>
      <xs:element name="parameters" type="nameValue" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
