OrderManager/WBU16/CWProject/resources/schema/CIM-H OrderMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="orderMessage" type="orderMessage"/>

  <xs:complexType name="nameValue">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderMessage">
    <xs:sequence>
      <xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="alternativeSolution" type="xs:string" minOccurs="0"/>
      <xs:element name="bandwidth" type="xs:string" minOccurs="0"/>
      <xs:element name="businessUnit" type="xs:string"/>
      <xs:element name="cctType" type="xs:string"/>
      <xs:element name="circuitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="createdBy" type="xs:string"/>
      <xs:element name="creationDate" type="xs:dateTime"/>
      <xs:element name="customerContact" type="xs:string" minOccurs="0"/>
      <xs:element name="customerIDNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="customerIDType" type="xs:string" minOccurs="0"/>
      <xs:element name="customerName" type="xs:string" minOccurs="0"/>
      <xs:element name="customerNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="customerType" type="xs:string" minOccurs="0"/>
      <xs:element name="fictBillingNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="icmsSONumber" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAAccessCircuit" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAAccessType" type="xs:string" minOccurs="0"/>
      <xs:element name="locationACCLICode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationACity" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAContactTel" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAExchangeSwitchCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAInterface" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAJVCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationAPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationARemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBAccessCircuit" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBAccessType" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBCCLICode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBCity" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactName" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBContactTel" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBExchangeSwitchCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBInterface" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBJVCode" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBPlateID" type="xs:string" minOccurs="0"/>
      <xs:element name="locationBRemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="oldCircuitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="oldPlateId" type="xs:string" minOccurs="0"/>
      <xs:element name="oldUnitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="ontClli" type="xs:string" minOccurs="0"/>
      <xs:element name="orderDomain" type="xs:string" default="Home" minOccurs="0"/>
      <xs:element name="orderNumber" type="xs:string"/>
      <xs:element name="orderStatus" type="xs:string"/>
      <xs:element name="orderType" type="xs:string"/>
      <xs:element name="parentOrderNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="plateID" type="xs:string" minOccurs="0"/>
      <xs:element name="priority" type="xs:string" minOccurs="0"/>
      <xs:element name="projectId" type="xs:string" minOccurs="0"/>
      <xs:element name="referenceTelNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="remarks" type="xs:string" minOccurs="0"/>
      <xs:element name="reservationExpiry" type="xs:int" minOccurs="0"/>
      <xs:element name="reservationNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceDate" type="xs:dateTime"/>
      <xs:element name="serviceDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceParameters" type="serviceParameters" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="serviceType" type="xs:string" minOccurs="0"/>
      <xs:element name="unitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="wires" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serviceParameters">
    <xs:sequence>
      <xs:element name="changeRequestType" type="xs:string" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="feasibilityFor" type="xs:string" minOccurs="0"/>
      <xs:element name="nameValue" type="nameValue" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="oldPlateId" type="xs:string" minOccurs="0"/>
      <xs:element name="oldServiceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="oldUnitNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="orderRowItemID" type="xs:string" minOccurs="0"/>
      <xs:element name="plateID" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="serviceDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceType" type="xs:string" minOccurs="0"/>
      <xs:element name="unitNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

