OrderManager/WBU16/CWProject/resources/schema/cw.gen.wgws.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://www.telcordia.com/wholesale"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:wgws="http://www.telcordia.com/wholesale"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>Wholesale Web Services For Granite</documentation>
		<appinfo>
			<metadata>STC Order Management</metadata>
			<created>Wed Jun 10 08:27:53 EDT 2009</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<element name="siteInformationUpdateResponse" type="wgws:status"/>

	<complexType name="status">
		<annotation>
			<documentation>status</documentation>
		</annotation>
			<sequence>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="errorType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="errorCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="errorDescription" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="sourceErrorCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="errorTime" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<element name="updateOrderStatusResponse" type="wgws:status"/>

	<complexType name="nameValuePair">
		<annotation>
			<documentation>nameValuePair</documentation>
		</annotation>
			<sequence>
				<element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="value" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<element name="updateQuoteStatusResponse" type="wgws:status"/>

	<complexType name="orderStatus">
		<annotation>
			<documentation>orderStatus</documentation>
		</annotation>
			<sequence>
				<element name="orderNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="businessUnit" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="assetNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="workOrderStatus" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="assetStatus" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="NINumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="systemDesignation" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="comments" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="nameValue" minOccurs="0" maxOccurs="9999" type="wgws:nameValuePair"/>
			</sequence>
		</complexType>

	<element name="updateOrderStatus" type="wgws:orderStatus"/>

	<element name="siteInformationUpdate" type="wgws:siteInfo"/>

	<complexType name="siteInfo">
		<annotation>
			<documentation>siteInfo</documentation>
		</annotation>
			<sequence>
				<element name="businessUnit" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="ccliCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="city" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="cityCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="country" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="district" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="districtCode" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="region" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="siteID" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="siteName" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="siteType" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="commercialSiteName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="latitude" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="longitude" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<element name="restoration" type="wgws:restorationInfo"/>

	<element name="restorationResponse" type="wgws:status"/>

	<complexType name="restorationInfo">
		<annotation>
			<documentation>restorationInfo</documentation>
		</annotation>
			<sequence>
				<element name="orderNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="accountNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="productCode" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="newAssetStatus" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="oldAssetNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="newAssetNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="businessUnit" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="nameValue" minOccurs="0" maxOccurs="9999" type="wgws:nameValuePair"/>
			</sequence>
		</complexType>

	<complexType name="quoteStatus">
		<annotation>
			<documentation>quoteStatus</documentation>
		</annotation>
			<sequence>
				<element name="quoteNumber" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<element name="orderRowItemId" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
				<element name="feasibilityStatus" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="reservationDays" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="plannedFeasibleDays" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="actualImplementationDays" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="reservationNumber" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="businessUnit" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="workOrderStatus" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="comments" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<element name="updateQuoteStatus" type="wgws:quoteStatus"/>

	<!-- Documents -->

</schema>
